<div class="row">
				<div class="col-sm-12">
					<div class="site-nav-inner pull-left">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				        	<span class="sr-only">Toggle navigation</span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
		    			</button>

		    			<div class="collapse navbar-collapse navbar-responsive-collapse">
		    				<ul class="nav navbar-nav">
								
								<li class="dropdown active">
			                        <a href="{{ url('/') }}">Accueil</a>
								</li>
								@foreach($produits as $produit)

								<li class="dropdown ">
			                        <a href="{{ url($produit->lien) }}">{{$produit->titre}}</a>
								</li>
								@endforeach
								<li class="dropdown">
			                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Autre <i class="fa fa-angle-down"></i></a>
									<ul class="dropdown-menu" role="menu">
									@foreach($provisoires as $provisoire)
	                           <li><a href="{{ url('produit_assurance/'.$provisoire->lien) }}">{{$provisoire->titre}}</a></li>
	                           @endforeach
							  <li><a href="{{ url('/reclamation') }}">reclamation</a></li>
			                  </ul>
			               </li>
								


			            </ul><!--/ Nav ul end -->
		    			</div><!--/ Collapse end -->

					</div><!-- Site Navbar inner end -->
					<div class="find-agent pull-right">
		    			<a href="{{ url('contact') }}">Contactez nous</a>
		    		</div>
					

				</div><!--/ Col end -->
			</div><!--/ Row end -->